# XYZReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: MainActivity.java
app/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsProvider.java  SelectionBuilder.java
app/src/main/java/com/example/xyzreader/remote/: Config.java
app/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
gradle/wrapper/: gradle-wrapper.properties
